NODE_ENV=development
HEJTO_APPKEY=
HEJTO_SECRET=
HEJTO_CLIENT_ACCOUNTKEY=
SITE_URL=https://localhost:1337
MONGO_URL=mongodb://root:password@db:27017/amw?authSource=admin
SECRET=secret_for_signing_jwt
